<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        text-align: center;
        background-color: rgb(233, 215, 207);
        margin: 50px;
      }

      h1 {
        font-family: "Oswald", sans-serif;
        color: rgb(83, 75, 75);
      }

      p {
        font-family: "Fira Sans", sans-serif;
        color: rgb(83, 75, 75);
      }

      #upcomming-challenges {
        color: rgb(170, 96, 83);
        font-weight: bold;
        font-size: 52px;
      }

      a {
        color: rgb(167, 1, 78);
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>My Upcoming Challenges</title>
  </head>
  <body>
    <h1>My Upcoming Challenges</h1>
    <a href="index.html">View Today's Challenge</a>
    <p id="upcomming-challenges">Repeat what I learnt about HTML & CSS</p>
    <p id="upcomming-challenges">Organizing Source Files in Folders</p>
  </body>
</html>
